page-home {
  .scroll-content{
    background-color: #eeeeee;
   
  }
  .home-content-container{
     width: 100%;
     position: absolute;
     top: rem(171);
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .card-ios {
    border-radius: 10px;
    margin:0;
    margin-bottom: rem(10); 
    box-shadow: 0 0 0;
  }
  .home-top {
    background: #d2364e;
    width: 100%;
    .home-cotent {
      display: flex;
      justify-content: space-between;
      padding: rem(30) rem(30) rem(119);
      .home-content-left {
        display: flex;
        align-items: center;
        img {
          width: rem(90);
          height: rem(90);
          border-radius:50%;
        }
        div {
          margin-left: rem(20);
          p:nth-child(1) {
            margin: 0;
            font-size: rem(30);
            color: #fff;
          }
          p:nth-child(2) {
            margin: 0;
            font-size: rem(24);
            padding: rem(9) 0;
            color: #fff;
          }
        }
      }
      .home-content-right {
        display: flex;
        img {
          width: rem(44);
          height: rem(44);
        }
      }
    }
  }
  .home-commission{
    img{
      width: rem(36);
      height: rem(40);
      position: absolute;
      left: rem(50);
    }
    ion-card-header{
      border-bottom: rem(1) solid #eeeeee;
      .home-commission-title {
        display: flex;
        justify-content: space-between;
        margin-top: rem(20);
        span:nth-child(1) {
          color: #343434;
          font-size: rem(26);
        }
        span:nth-child(2){
          color: #d2364e;
          font-size: rem(36);
        }
      }
    }
    ion-card-content{
      display: flex;
      justify-content: space-between;
      div{
        padding-top: rem(10);
      }
      p{
          text-align: center;
      }
            
    }
  }
    .divheight_zq{
        height:1em;
        overflow:hidden;
        }
    .divheight_zq div{
        height:26px;
        position:relative; 
        animation: myfirst 6s infinite ;
        }
    @keyframes myfirst
    {
        0%    {top:10px;}
        25%   {top:-10px;}
        50%   {top:-30px;}
        75%   {top:-50px;}
        100%  {top:-70px;}
    }   
  .home-notice{
    ion-card-content{
      display: flex;
      align-items: center;
      color: #d2364e;
      padding: rem(15);
      img {
        width: rem(34);
        height: rem(31);
        margin-right: rem(21);
      }
    }
  }
  .home-bottom{
    height: 100%;
    ion-card-content {
      display: flex;
      flex-wrap: wrap;
      div:nth-child(4),
      div:nth-child(5),
      div:nth-child(6){
        margin: rem(20) 0;
      }
      div {
        width: 33%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
          width: rem(108);
          height: rem(108);
        }
        span{
          padding-top: rem(20);
          font-size: rem(24);
          color: #6f6f6f;
        }
      }
    }
  }
}
